<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 
    <style>
        div{
            background-image: url(tmc.jpeg);
        }
    .bord{
        align-self: center;
        background-color: hsl(69, 60%, 50%);
        width:750px;
        height:850px;
    }
 
    h1{
        background-color: gray;
        color:aqua;
        font-family: algerian;
    }
    .blink{
        animation:blinker 1.5s linear infinite;
        color:red;
        font-family: algerian;

    }
    @keyframes blinker {
        50%{
            opacity: 0;
        }
        
    }
    
    </style>
</head>
<body>
    
    <marquee class="blink" behavior="alternate" direction="right" scrollamount="20" bgcolor="lightblue">Welcome to TechMahendra Trainig</marquee>
    <div class="container">
    <center><div class="bord">
   <h1>Student Information</h1>
   <table class="table table-success table-bordered">
    <thead class="thead thead-dark">
    <th>Name</th>
    <th>RollNo</th>
    <th>Phone Number </th>
    <th>E-Mail</th>
    <th>Action</th>
    </thead>
    <tr>
        <td>Harsha</td>
        <td>16</td>
        <td>9347832204</td>
        <td>harshaakuthota@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Vvs</td>
        <td>25</td>
        <td>7947831204</td>
        <td>vvscricket@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>MsDhoni</td>
        <td>7</td>
        <td>71423657845</td>
        <td>msdhoni@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Virat</td>
        <td>18</td>
        <td>8978456312</td>
        <td>viratkohli@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Ruturaj</td>
        <td>32</td>
        <td>9654796121</td>
        <td>ruturaj@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Rachin</td>
        <td>24</td>
        <td>8765458569</td>
        <td>rachin@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Mitchel</td>
        <td>46</td>
        <td>7487963522</td>
        <td>danymitchel@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
    <td>Rahane</td>
    <td>42</td>
    <td>6987654132</td>
    <td>ajinkyarahane@gmail.com</td>
    <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Shivam</td>
        <td>50</td>
        <td>8577123987</td>
        <td>shivamdube@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Jadeja</td>
        <td>17</td>
        <td>6912257651</td>
        <td>ravindra@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Patheerana</td>
        <td>29</td>
        <td>8796451235</td>
        <td>patheerana@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
    <tr>
        <td>Deepak</td>
        <td>26</td>
        <td>8533224562</td>
        <td>deepakchahar@gmail.com</td>
        <td><button class="btn btn-warning"><i class="bi bi-pencil"></i></button> &nbsp;<button class="btn btn-danger"><i class="bi bi-trash3"></i></button></td>
    </tr>
   </table>

    </div>
    </center> 
    </div>
</body>
</html>